version = 0.1.0-SNAPSHOT
group = net.shadowfacts.krypton
archivesBaseName = krypton-markdown

kotlin_version = 1.1.51
krypton_version = 0.1.0-SNAPSHOT
krypton_markdown_version = 0.1.0-SNAPSHOT
jython_version = 2.7.1
pygments_version = 2.2.0

kotlin.incremental = true